{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "demos",
    "rewrites": [
      {
        "source": "/*/*",
        "destination": "/demos/index.html"
      }
    ]
  }
}
